spring.application.name=core
spring.main.allow-bean-definition-overriding=true

# ?? ?? ?? ??? INFO ???? ??
logging.level.root=INFO

# Spring Web ?? ??? ?? ????
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.web=INFO
